; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino


[env:ESP8266]
platform = espressif8266
board = esp01
framework = arduino
;build_flags = -Wl,-Teagle.flash.1m128.ld
build_flags = -Wl,-Teagle.flash.4m1m.ld
;upload_speed = 921600
upload_port = 192.168.22.115

;[env:esp01_1m]
;platform = espressif8266
;board = esp01_1m
;framework = arduino
;build_flags = -Wl,-Teagle.flash.1m128.ld
;build_flags = -Wl,-Teagle.flash.4m1m.ld
;upload_speed = 921600
;upload_port = 192.168.22.140
